<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS</title>
</head>
<body>
    <h1>Додаток для малювання картинок</h1>
    <input type="text" id="searchInput" placeholder="Введіть тему для пошуку">
    <button id="searchBtn">Шукати</button>

    <button class="btn" id="sortLikesBtn">Сортувати за лайками</button>
    <button class="btn" id="sortViewsBtn">Сортувати за переглядами</button>
    <button class="btn" id="sortDownloadsBtn">Сортувати за завантаженнями</button>


    <div id="imageContainer"> </div>
    
    <div id="pagination"> </div>

    <div>
        <button id="bwBtn" class="btn">Чорний-білий</button>
        <button id="retroBtn" class="btn">Ретро</button>
        <button id="sepiaBtn" class="btn">Сепія</button>
        <button id="resetBtn" class="btn">Скасувати</button>
    </div>
      

     <script defer src="/index.js" type="module"></script>
</body>
</html>